# ShopHub_BE

./: .env.example  .gitignore  build.gradle  docker-compose.yml  openapi-dashboard.yaml  openapi-mvp.yaml  settings.gradle
src/main/java/org/hackathon12/shophub/: ShopHubApplication.java  ShopHub_BE.code-workspace
src/main/java/org/hackathon12/shophub/global/config/: AiTextGenerationConfiguration.java  AuthSessionConfig.java  AuthSessionProperties.java  FrontendProperties.java  HttpClientConfig.java  OpenApiConfig.java  PasswordConfig.java  SecurityConfig.java  StaticResourceConfig.java
src/main/java/org/hackathon12/shophub/global/error/: ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/hackathon12/shophub/infrastructure/auth/: InMemoryAuthSessionStore.java
src/main/java/org/hackathon12/shophub/infrastructure/facebook/: FacebookGraphApiException.java  FacebookGraphProperties.java  FacebookGraphPublishAdapter.java
src/main/java/org/hackathon12/shophub/infrastructure/google/: GooglePlaceDetailsResponse.java  GooglePlacesApiException.java  GooglePlacesProperties.java  GooglePlacesReviewSourceAdapter.java
src/main/java/org/hackathon12/shophub/infrastructure/instagram/: InstagramGraphApiException.java  InstagramGraphProperties.java  InstagramGraphPublishAdapter.java
src/main/java/org/hackathon12/shophub/infrastructure/mockmap/: InMemoryMockMapOAuthStateStore.java  MockMapApiClient.java  MockMapApiException.java  MockMapApiProperties.java  MockMapOAuthCacheProperties.java  MockMapOAuthConnectionStatus.java  MockMapOAuthIntegrationProvider.java  MockMapOAuthPendingState.java  MockMapOAuthProperties.java  MockMapOAuthStateStore.java  MockMapOAuthTokenResponse.java  MockMapOAuthTokenStore.java  MockMapOwnerOAuthService.java  MockMapReviewCollectionResponse.java  MockMapReviewReplyPublisherAdapter.java  MockMapReviewSingleResponse.java  MockMapReviewSourceAdapter.java  RedisMockMapOAuthStateStore.java
src/main/java/org/hackathon12/shophub/infrastructure/persistence/: ContentChannelEmbeddable.java  ContentItemEntity.java  ContentItemJpaRepository.java  JpaAuthAdapter.java  JpaContentAdapter.java  JpaSeedDataInitializer.java  JpaStoreProfileAdapter.java  JpaStoreReviewAdapter.java  StoreFacebookConnectionEntity.java  StoreFacebookConnectionJpaRepository.java  StoreInstagramConnectionEntity.java  StoreInstagramConnectionJpaRepository.java  (+13 more)
src/main/resources/: application.yml
src/test/java/org/hackathon12/shophub/: ShopHubApiIntegrationTest.java  ShopHubApplicationTests.java
src/test/resources/: application-test.yml
(+134 files in other folders)
